*
{
    padding: 0;
    margin: 0;

    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
}

#wrapper
{
    /* General properties */
    width: auto;
    height: 100vh;

    /* Grid properties */
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 50px auto;
}

.logoBox
{
    /* General properties */
    width: auto;
    height: auto;

    /* Parent grid properties */
    grid-column: 1/2;
    grid-row: 1/2;
}

.searchBox
{
    /* General properties */
    width: auto;
    height: auto;

    /* Parent grid properties */
    grid-column: 2/3;
    grid-row: 1/2;
}

.accountBox
{
    /* General properties */
    width: auto;
    height: auto;

    /* Parent grid properties */
    grid-column: 3/-1;
    grid-row: 1/2;
}

.projectsBox
{
    /* General properties */
    width: auto;
    height: auto;

    /* Parent grid properties */
    grid-column: 1/2;
    grid-row: 2/-1;

    /* Main Flex properties */
    display: flex;
    flex-direction: column;
}

.projectsHeader
{
    /* General properties */
    justify-content: center;
    padding: 10px;

    /* Flex properties */
    display: flex;
}

.projectsHeaderIcon
{
    /* Text properties */
    font-size: 25px;
    text-align: center;

    /* General properties */
    width: 25px;
}

.projectsHeaderText
{
    /* Text properties */
    font-size: 25px;
}

.projectsCreateBox
{
    /* General properties */
    justify-content: center;
    padding: 10px;

    /* Flex properties */
    display: flex;
}

.projectsCreateButton
{
    /* General properties */
    padding: 5px;
    /* Text properties */
    font-size: 18px;
    text-align: center;

    /* Border properties */
    border-style: solid;
    border-radius: 10px;

    /* Main flex properties */
    display: flex;
}

.projectsListBox
{
    /* General properties */
    width: auto;
    height: 100%;
    padding: 10px;
}

.cardsBox
{
    /* General properties */
    width: auto;
    height: auto;

    /* Parent grid properties */
    grid-column: 2/-1;
    grid-row: 2/-1;

    /* Main flex properties */
    display: flex;
    flex-direction: column;
}

.cardsHeader
{
    /* General properties */
    justify-content: center;
    align-items: center;
    padding: 10px;

    /* Main flex properties */
    display: flex;
}

.cardsHeaderIcon
{
    /* Text properties */
    font-size: 25px;
}

.cardsHeaderText
{
    /* Text properties */
    font-size: 25px;
}

.cardsButtons
{
    /* General properties */
    padding: 10px;
}

.cardsCreateButton
{
    /* General properties */
    padding: 5px;
    /* Text properties */
    font-size: 18px;
    text-align: center;

    /* Border properties */
    border-style: solid;
    border-radius: 10px;

    /* Main flex properties */
    display: flex;
}

.cardsContent
{
    /* General properties */
    height: 100%;
    padding: 10px;

    /* Flex properties */
    display: flex;
}

.cardsList
{
    /* General properties */
    flex: 1;
}

.cardsDisplay
{
    /* General properties */
}